<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="civox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LpuLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\LPU</Value>
    </Setting>
    <Setting Name="LpuCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">270019</Value>
    </Setting>
    <Setting Name="FomsCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
  </Settings>
</SettingsFile>