<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="invox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LpuLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\LPU</Value>
    </Setting>
    <Setting Name="LpuCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">270019</Value>
    </Setting>
    <Setting Name="FomsCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="OKATO" Type="System.String" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="Pediatric" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultDocument" Type="System.String" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="LocalLpuCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">2101003</Value>
    </Setting>
    <Setting Name="PathTo7Zip" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\7-Zip\7z.exe</Value>
    </Setting>
    <Setting Name="DebugSelectionLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DayHospitalSixDaysWeek" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MedialogServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">server.gkp3.med</Value>
    </Setting>
    <Setting Name="MedialogDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Medialog</Value>
    </Setting>
    <Setting Name="MedialogUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">nonnemo</Value>
    </Setting>
    <Setting Name="MedialogPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ups7H65$</Value>
    </Setting>
  </Settings>
</SettingsFile>